--cpu=Cortex-M4.fp.sp
"stm32f407igt6\startup_stm32f407xx.o"
"stm32f407igt6\main.o"
"stm32f407igt6\gpio.o"
"stm32f407igt6\freertos.o"
"stm32f407igt6\adc.o"
"stm32f407igt6\can.o"
"stm32f407igt6\dma.o"
"stm32f407igt6\i2c.o"
"stm32f407igt6\spi.o"
"stm32f407igt6\tim.o"
"stm32f407igt6\usart.o"
"stm32f407igt6\stm32f4xx_it.o"
"stm32f407igt6\stm32f4xx_hal_msp.o"
"stm32f407igt6\stm32f4xx_hal_timebase_tim.o"
"stm32f407igt6\ethernetif.o"
"stm32f407igt6\eth_custom_phy_interface.o"
"stm32f407igt6\lwip.o"
"stm32f407igt6\stm32f4xx_hal_tim.o"
"stm32f407igt6\stm32f4xx_hal_tim_ex.o"
"stm32f407igt6\stm32f4xx_hal_rcc.o"
"stm32f407igt6\stm32f4xx_hal_rcc_ex.o"
"stm32f407igt6\stm32f4xx_hal_flash.o"
"stm32f407igt6\stm32f4xx_hal_flash_ex.o"
"stm32f407igt6\stm32f4xx_hal_flash_ramfunc.o"
"stm32f407igt6\stm32f4xx_hal_gpio.o"
"stm32f407igt6\stm32f4xx_hal_dma_ex.o"
"stm32f407igt6\stm32f4xx_hal_dma.o"
"stm32f407igt6\stm32f4xx_hal_pwr.o"
"stm32f407igt6\stm32f4xx_hal_pwr_ex.o"
"stm32f407igt6\stm32f4xx_hal_cortex.o"
"stm32f407igt6\stm32f4xx_hal.o"
"stm32f407igt6\stm32f4xx_hal_exti.o"
"stm32f407igt6\stm32f4xx_hal_eth.o"
"stm32f407igt6\stm32f4xx_hal_adc.o"
"stm32f407igt6\stm32f4xx_hal_adc_ex.o"
"stm32f407igt6\stm32f4xx_hal_can.o"
"stm32f407igt6\stm32f4xx_hal_i2c.o"
"stm32f407igt6\stm32f4xx_hal_i2c_ex.o"
"stm32f407igt6\stm32f4xx_hal_spi.o"
"stm32f407igt6\stm32f4xx_hal_uart.o"
"stm32f407igt6\system_stm32f4xx.o"
"stm32f407igt6\croutine.o"
"stm32f407igt6\event_groups.o"
"stm32f407igt6\list.o"
"stm32f407igt6\queue.o"
"stm32f407igt6\stream_buffer.o"
"stm32f407igt6\tasks.o"
"stm32f407igt6\timers.o"
"stm32f407igt6\cmsis_os2.o"
"stm32f407igt6\heap_4.o"
"stm32f407igt6\port.o"
"stm32f407igt6\auth.o"
"stm32f407igt6\ccp.o"
"stm32f407igt6\chap_ms.o"
"stm32f407igt6\chap-md5.o"
"stm32f407igt6\chap-new.o"
"stm32f407igt6\demand.o"
"stm32f407igt6\eap.o"
"stm32f407igt6\eui64.o"
"stm32f407igt6\fsm.o"
"stm32f407igt6\ipcp.o"
"stm32f407igt6\ipv6cp.o"
"stm32f407igt6\lcp.o"
"stm32f407igt6\magic.o"
"stm32f407igt6\mppe.o"
"stm32f407igt6\multilink.o"
"stm32f407igt6\ppp.o"
"stm32f407igt6\pppapi.o"
"stm32f407igt6\pppcrypt.o"
"stm32f407igt6\pppoe.o"
"stm32f407igt6\pppol2tp.o"
"stm32f407igt6\pppos.o"
"stm32f407igt6\upap.o"
"stm32f407igt6\utils.o"
"stm32f407igt6\vj.o"
"stm32f407igt6\bridgeif.o"
"stm32f407igt6\bridgeif_fdb.o"
"stm32f407igt6\ethernet.o"
"stm32f407igt6\lowpan6.o"
"stm32f407igt6\lowpan6_ble.o"
"stm32f407igt6\lowpan6_common.o"
"stm32f407igt6\slipif.o"
"stm32f407igt6\zepif.o"
"stm32f407igt6\ecp.o"
"stm32f407igt6\api_lib.o"
"stm32f407igt6\api_msg.o"
"stm32f407igt6\err.o"
"stm32f407igt6\if_api.o"
"stm32f407igt6\netbuf.o"
"stm32f407igt6\netdb.o"
"stm32f407igt6\netifapi.o"
"stm32f407igt6\sockets.o"
"stm32f407igt6\tcpip.o"
"stm32f407igt6\altcp.o"
"stm32f407igt6\altcp_alloc.o"
"stm32f407igt6\altcp_tcp.o"
"stm32f407igt6\def.o"
"stm32f407igt6\dns.o"
"stm32f407igt6\inet_chksum.o"
"stm32f407igt6\init.o"
"stm32f407igt6\ip.o"
"stm32f407igt6\mem.o"
"stm32f407igt6\memp.o"
"stm32f407igt6\netif.o"
"stm32f407igt6\pbuf.o"
"stm32f407igt6\raw.o"
"stm32f407igt6\stats.o"
"stm32f407igt6\sys.o"
"stm32f407igt6\tcp.o"
"stm32f407igt6\tcp_in.o"
"stm32f407igt6\tcp_out.o"
"stm32f407igt6\timeouts.o"
"stm32f407igt6\udp.o"
"stm32f407igt6\autoip.o"
"stm32f407igt6\dhcp.o"
"stm32f407igt6\etharp.o"
"stm32f407igt6\icmp.o"
"stm32f407igt6\igmp.o"
"stm32f407igt6\ip4.o"
"stm32f407igt6\ip4_addr.o"
"stm32f407igt6\ip4_frag.o"
"stm32f407igt6\dhcp6.o"
"stm32f407igt6\ethip6.o"
"stm32f407igt6\icmp6.o"
"stm32f407igt6\inet6.o"
"stm32f407igt6\ip6.o"
"stm32f407igt6\ip6_addr.o"
"stm32f407igt6\ip6_frag.o"
"stm32f407igt6\mld6.o"
"stm32f407igt6\nd6.o"
"stm32f407igt6\sys_arch.o"
"stm32f407igt6\mqtt.o"
--library_type=microlib --strict --scatter "stm32F407IGT6\stm32F407IGT6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32F407IGT6.map" -o stm32F407IGT6\stm32F407IGT6.axf